<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="femxa.cam.edu.ahorcado.MainActivity"
    android:orientation="horizontal"
    android:weightSum="1">

    <TableRow
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:id="@+id/lugar_inflado"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
        </TableRow>

    <TableRow
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:id="@+id/lugar_inflado2"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
    </TableRow>

    <TableRow
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:id="@+id/lugar_inflado3"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
    </TableRow>

    <TableRow
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginTop="50dp"
        android:id="@+id/lugar_inflado4"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin">
    </TableRow>


</TableLayout>
